JWT_SALT=
JWT_EXPIRE_ACCESS=
JWT_EXPIRE_REFRESH=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
DB_URL=
PASSWORD_SALT=
DEV_FILE_SERVER_URL=
DEV_SMTP_SERVER=
FILE_MAX_COUNT=
KAKAOAK=
MAILID=
MAILPASSWORD=
MAILSERVICE=

AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
AWS_BUCKET_REGION=
AWS_BUCKET_NAME=
AWS_S3_URL=